
form {
    border: 10px solid #f1f1f1;
    padding: 10px;
    background:gray;
}

#login-form {
    border-radius: 15px;
    box-shadow: 0px 0px 50px 10px rgb(0, 0, 0);
    background-color: rgb(30, 30, 30);
    max-width: 800px;
    min-width: 300px;
}

input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: rgba(76, 175, 79, 0.466);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
/*
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.aceptbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #3664F4;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}*/

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


input.checkbox {
    background:#1d2027;
	cursor: pointer;
    width: 1.2em;
    height: 1.2em;
}

input.checkbox:before {
	content: "";
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	background: inherit;
	cursor: pointer;
}
input.checkbox:after {
	content: ""; 
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 1;
	width: 1.2em;
	height: 1.2em;
	border: 1px solid #fff; 
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out;
	-o-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}
input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .5rem;
	border-color: #fff;
	border-top-color: transparent;
	border-right-color: transparent;
}
.anim input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .5rem;
	border-color: transparent;
	border-right-color: transparent; 
	animation: .4s rippling .4s ease;
	animation-fill-mode: forwards;
}
@keyframes rippling {
	50% {
		border-left-color: #fff;
	}
	100% {
		border-bottom-color: #fff;
		border-left-color: #fff;
	}
} 

#formRegistro {
    background-color: unset;
    border-color: rgba(0, 0, 0, 0.0);
    margin: unset;
    padding: 0px;
}

div.apear {
    /*font-size:70px;
    font-weight:bold;
    color:#4794D3;
    width:300px;
    margin:90px auto;*/
   
    -webkit-animation: appear 1s ease 0s normal;
    animation: appear 1s ease 0s normal;
   }
   
   @-webkit-keyframes appear {
     0%{
       opacity: 0;
       -webkit-transform: scale3d(0.3, 0.3, 0.3);
       transform: scale3d(0.3, 0.3, 0.3);
     }
     60%{
       opacity: 1;
       -webkit-transform: scale3d(1,1,1);
       transform: scale3d(1,1,1);
     }
   }
   
   @keyframes appear {
     0%{
       opacity: 0;
       transform: scale3d(0.3, 0.3, 0.3);
     }
     60%{
       opacity: 1;
       transform: scale3d(1,1,1);
     }
   }