
.piedrapapeltijera {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-RwbxU75twJXPyhJEeG2epWm2JTZqnIsviIoHtowSAqnFpYWW9Q);
    width: 180px;
    height: 170px;
    border: solid;
    margin: 11px;
    background-size: 530px;
    float: left;
    animation: fadeIn 2800ms linear both;
}

.contenedor-botones {
    text-align: center;
    
}

.col-sm-4 {
    text-align: center;
    padding: 15px;
}

.boton {
    position: inherit;
    cursor: pointer;
    width: 100px;
    height: 100px;
    text-align: center;
    align-self: center;
    margin: auto;
    background-size: cover;
    border-radius: 50%;
    animation: anim 3000ms cubic-bezier(0.95, 0.05, 0.795, 0.035) infinite;
}

.boton:hover {
    box-shadow: 0px 0px 30px 4px rgb(0, 0, 0);
}

.Piedra {
    /* background-position-x: 1px; */
    background-image: url('../../../assets/imagenes/ppt/piedra.jpg');
    animation-delay: 1s;
}

.Papel {
    /* background-position-x: -173px; */
    background-image: url('../../../assets/imagenes/ppt/papel.jpg');
    animation-delay: 2s;
}

.Tijera {
    /* background-position-x: -346px; */
    background-image: url('../../../assets/imagenes/ppt/tijera.jpg');
    animation-delay: 3s;
}

.shadow {
    font-size: large;
}

.panel {
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.38);
    text-align: center!important;
    margin-top: 30px;
    padding: 25px;
}

.container {
    height: 100vh;
}

.rotacion {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none!important;
    background-size: cover;
}

.rad {
    background-image: url("../../../assets/imagenes/ppt/spinner.gif");
}

@keyframes anim {
    0% {
        box-shadow: 0px 0px 30px 4px rgb(59, 177, 29);
    }
    50% {
        box-shadow: unset;
    }
    100% {
        box-shadow: 0px 0px 30px 4px rgb(59, 177, 29);
    }
  }
  
