

.contenedor-botones {
    /* text-align: center; */
    align-items: left;

    display: inline-block;
    margin: auto;
}

.col-sm-4 {
    text-align: center;
    padding: 15px;
}

#cont-padre {
    text-align: center;
    padding: 5px;
}

.boton {
    position: inherit;
    cursor: pointer;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 5px;
    background-size: cover;
    padding: 5px;
    border-color: white;
    border-width: 10px;
    border-style: solid;
    background-color: transparent;
    border-width: 1px;
    border-radius: 5%;
    /* animation: anim 3000ms cubic-bezier(0.95, 0.05, 0.795, 0.035) infinite; */
}

.selected {
    box-shadow: 0px 0px 0px 0px transparent;
    background-size: cover;
    cursor: not-allowed;

}

.cruz {
    background-image: url('../../../assets/imagenes/tateti/cruz.png');

}

.circulo {
    background-image: url('../../../assets/imagenes/tateti/circulo.png');
    
}

.boton:hover {
    box-shadow: 0px 0px 30px 4px rgb(0, 0, 0);
}

.Piedra {
    /* background-position-x: 1px; */
    background-image: url('../../../assets/imagenes/ppt/piedra.jpg');
    animation-delay: 1s;
}

.Papel {
    /* background-position-x: -173px; */
    background-image: url('../../../assets/imagenes/ppt/papel.jpg');
    animation-delay: 2s;
}

.Tijera {
    /* background-position-x: -346px; */
    background-image: url('../../../assets/imagenes/ppt/tijera.jpg');
    animation-delay: 3s;
}

.shadow {
    font-size: large;
    height: 40px;
}

.panel {
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.38);
    text-align: center!important;
    margin-top: 30px;
    padding: 25px;
}

.container {
    height: 100vh;
}

.rotacion {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none!important;
    background-size: cover;
}

.rad {
    background-image: url("../../../assets/imagenes/ppt/spinner.gif");
}

@keyframes anim {
    0% {
        box-shadow: 0px 0px 30px 4px rgb(59, 177, 29);
    }
    50% {
        box-shadow: unset;
    }
    100% {
        box-shadow: 0px 0px 30px 4px rgb(59, 177, 29);
    }
  }
  
.cont-interno {
    display: inline-block;
    margin: auto;

}