
.card {
    transition: 0.6s;
    border-radius: 15px;
    max-width: 300px;
    max-height: fit-content;
    margin: 30px;
    padding: 20px;
    float: left;
    cursor: pointer;
    background-color: #DEF3A6;
    text-align: center;
    color: white;
    box-shadow: 0 0 8px 4px rgb(0, 0, 0);
    background-color: rgba(0,0,0,0.32);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.card:hover {
    box-shadow: 0px 0px 30px 4px rgb(0, 0, 0);
    background-color: rgba(70, 70, 70, 0.32);
    color: yellow;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 15px 15px 0 0;
    width: 200px;
    height: 200px;
}

/* Add some padding inside the card container */
.content {
    position: relative; 
	overflow: hidden;
    text-align: center;
}

#myCarousel {
    height: fit-content;
}

.favs {
    padding: 10px;
}

.hero {
    height: 100vh;
    /* height: fit-content; */
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 9;
    transition: all 1.2s cubic-bezier(0.86, 0, 0.07, 1);
    /* overflow: visible; */
}

.hero.scrolled {
	transform: translate3d(0, -100%, 0) scale(.75);
	opacity: 0;
}

.hero-inner {
	/* background-image: url('/assets/imagenes/back-1.jpg'); */
	background-size: cover;
	background-position: center;
	display: table;
	width: 100%;
    height: 100vh;
    /* height: fit-content; */
	position: fixed;
	top: 0;
}

.hero-title{
	display: table-cell;
	vertical-align: top;
    text-align: center;
    height: fit-content;
}

/*h1, h2, h3, h4, h5, h6{
	font-family: montserrat;
}

.font-2{
	font-family: 'josefin sans';
	font-weight: 700;
}*/

.title { letter-spacing: .3em; text-transform: uppercase; }

.text-light { color: #fff }

.font-alt {
	font-family: 'georgia';
	font-style: italic;
	color: #666;
}

.hero {
    overflow: hidden;
    height: 65vmin;
    /* height: fit-content; */
	z-index: 1;
}

.content {
	position: relative;
	background-color: rgba(255, 255, 255, 0);
	/* border-top: 10px solid black; */
	padding: 0;	
	margin: 0;
	/* transition: all 1.2s cubic-bezier(0.86, 0, 0.07, 1); */
    /* transform: translate3d(0, 20px, 0) scale(.75); */
    -webkit-animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    opacity: 0;
    display: none;
}

@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(100vh);
              transform: translateY(100vh);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
@keyframes slide-top {
    0% {
      -webkit-transform: translateY(100vh);
              transform: translateY(100vh);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  

.content.scrolled {
	transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
    /* overflow: hidden; */
    display: flow-root;
}

.sd {
	color: #fff;
    position: absolute;
    /* position: relative; */
    bottom: 0px;
    vertical-align: bottom;
	left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    /* z-index: 100000; */
}

.sd:hover, .sd:focus{
	color: #fff;
	opacity: .7;
	text-decoration: none;
}

.clearfix {
    border: none;
    align-self: flex-start;
    margin-top: 0px;
}

.item active, .carousel-inner, .hero, .carousel-indicators {
    text-align: center;
    align-content: center;
    align-self: center;
}

.card-carousel {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 20px;
    height: fit-content;
    /*padding-bottom: 25px;*/
    transition: 1.3s;
    border-radius: 15px;
    min-width: 300px;
    width: 40%;
    max-height: fit-content;
    text-align: center;
    box-shadow: 0px 0px 30px 4px rgb(0, 0, 0);
    background-color: rgba(0,0,0,0.32);
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    cursor: pointer;
}

.carousel-inner {
    margin-bottom: 50px;
}

.carousel-indicators {
    align-self: center;
    margin: auto;
    bottom: flex;
}

.card-carousel img {
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}


.slide-left {
	-webkit-animation: slide-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    background-color: rgba(255, 255, 255, 0);
    /* height: 0px; */
    /* overflow: hidden; */
}

 @-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(100vh);
              transform: translateX(100vh);
    }
    100% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(100vh);
              transform: translateX(100vh);
    }
    100% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  