/* You can add global styles to this file, and also import other style files */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}

a { text-decoration: none; }
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
/* nav.vertical ul li{	display:block;}vertical menu */
/* nav.horizontal ul li{	display: inline-block;}horizontal menu */
img{max-width:100%;}

body {
	background: rgb(0, 0, 0);
    /* background: linear-gradient(to top, rgb(165, 46, 25), rgb(196, 100, 21)); */
    background: linear-gradient(to top, rgb(129, 12, 12), rgb(170, 142, 18));
	background-size: cover;
	background-attachment: fixed; 
	font-family: 'Roboto Condensed', sans-serif;
}

h1 {
    font-size: 3em;
    text-align: center;
    color: #fff;
    font-weight: 100;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-family: 'Roboto Condensed', sans-serif;
}

/*-- main --*/ 
.main-w3layouts {
    padding:3em 0 1em;
}

.main-agileinfo {
    width: 35%;
    margin: 3em auto;
    background: rgba(0, 0, 0, 0.32);
    background-size: cover;
}
.agileits-top {
    padding:3em; 
}

.inputField {
    font-size: 0.9em;
    color: #fff;
    font-weight: 100;
    width: 100%;
    display: block;
    border: none;
    padding: 0.8em;
    border: solid 1px rgba(255, 255, 255, 0.37);
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
    background-position: -800px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
}

.radio-inline {
    font-size: 0.9em;
    margin-left: 200px;
    font-weight: 100;
    
    display: inline;
    border: none;
    padding: 0.8em;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
    background-position: -800px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
}

.inputField, .radio-inline {
    margin: 2em 0;
} 
.inputField:focus, .text:valid {
	box-shadow: none;
	outline: none;
	background-position: 0 0;
}
.inputField:focus::-webkit-input-placeholder, .inputField:valid::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.7);
	font-size: .9em;
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-o-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
	visibility: visible !important;   
}
::-webkit-input-placeholder {
	color: #fff;  
	font-weight: 100;
} 
:-moz-placeholder { /* Firefox 18- */
   color: #fff; 
} 
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
} 
:-ms-input-placeholder {  
   color: #fff;  
} 
.inputsubmit {
    font-size:.9em;
    color: #fff;
    background: #ef5e7a;
    outline: none;
    border: 1px solid #ef5e7a;
    cursor: pointer;
    padding: 0.9em;
    -webkit-appearance: none;
    width: 100%;
    margin: 2em 0;
    letter-spacing: 4px;
}
input[type="submit"]:hover {  
    -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.58);
    box-shadow:0px -1px 3px 0 rgba(0, 0, 0, 0.58);  
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    background: transparent;
}

.agileits-top p {
    font-size: 1em;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
	font-weight: 300;
}

.agileits-top p a {
    color: #fff;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    font-weight: 400;
}

.agileits-top p a:hover {
    color: #ff6262;
}  

.wthree-text label {
    font-size: 0.9em;
    color: #fff;
    font-weight: 200;
    cursor: pointer;
    position: relative;
}

.w3copyright-agile {
    margin: 2em 0 1em;
    text-align: center;
}

.w3copyright-agile p {
    font-size: .9em;
    color: #fff;
    line-height: 1.8em;
    letter-spacing: 1px;
	font-weight: 100;
}

.w3copyright-agile p a{
    color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.w3copyright-agile p a:hover{
    color: #000; 
}

.wrapper { 
	position: relative; 
    overflow: hidden;
    bottom: 0vmax;
    
}

/*-- responsive-design --*/ 
@media(max-width:1440px){
.inputField {
    width: 94%;  
}
}
@media(max-width:1366px){
h1 {
    font-size: 2.6em; 
}
.agileits-top {
    padding: 2.5em;
}
.main-agileinfo { 
    margin: 2em auto;
}
.main-agileinfo {
    width: 36%;
}
}
@media(max-width:1280px){ 
.main-agileinfo {
    width: 40%; 
}
}
@media(max-width:1080px){ 
.main-agileinfo {
    width: 46%;
}
} 
@media(max-width:1024px){
.main-agileinfo {
    width: 49%;
} 
}
@media(max-width:991px){
h1 {
    font-size: 2.4em;
}
.main-w3layouts {
    padding: 2em 0 1em;
}
}
@media(max-width:900px){ 
.main-agileinfo {
    width: 58%;
}
.inputField {
    width: 93%;
}
}
@media(max-width:800px){
h1 {
    font-size: 2.2em;
}
}
@media(max-width:736px){ 
.main-agileinfo {
    width: 62%; 
}
}
@media(max-width:667px){
.main-agileinfo {
    width: 67%; 
} 
}
@media(max-width:600px){
.agileits-top {
    padding: 2.2em;
} 

.inputField, input.inputField.w3lpass {
    margin: 1.5em 0;
}

.inputsubmit {
    margin: 2em 0;
} 

h1 {
    font-size: 2em;
    letter-spacing: 3px;
}
}
@media(max-width:568px){
.main-agileinfo {
    width: 75%; 
}
.w3copyright-agile p { 
    padding: 0 2em;
}
} 
@media(max-width:480px){
h1 {
    font-size: 1.8em;
    letter-spacing: 3px;
}
.agileits-top {
    padding: 1.8em;
}
.inputField {
    width: 91%;
}
.agileits-top p {
    font-size: 0.9em; 
}
}
@media(max-width:414px){
h1 {
    font-size: 1.8em;
    letter-spacing: 2px;
}  
.main-agileinfo {
    width: 85%;
    margin: 1.5em auto;
}  
.inputField:focus, .inputField:valid { 
	background-position: 0 0px;
}

.wthree-text ul li,.wthree-text ul li:nth-child(2){
    display: block;
    float: none;
}

.wthree-text ul li:nth-child(2) { 
    margin-top: 1.5em;
}

.inputsubmit {
    margin: 2em 0 1.5em;
    letter-spacing: 3px;
}

.inputsubmit {
    margin: 2em 0 1.5em;
} 

.w3copyright-agile {
    margin: 1em 0 1em; 
}
}
@media(max-width:384px){
.main-agileinfo {
    width: 88%; 
}  
.w3copyright-agile p {
    padding: 0 1em;
}
}
@media(max-width:375px){
.agileits-top p { 
    letter-spacing: 0px;
}
}
@media(max-width:320px){
.main-w3layouts {
    padding: 1.5em 0 0;
}
.agileits-top {
    padding: 1.2em;
}
.w3copyright-agile {
    margin: 0 0 1em; 
}
.inputField {
    width: 89.5%;
	font-size: 0.85em;
}
h1 {
    font-size: 1.7em;
    letter-spacing: 0px;
}  
.main-agileinfo {
    width: 92%;
	margin: 1em auto;
}
.inputField:focus, .inputField:valid { 
	background-position: 0 0px;
} 

.inputsubmit {
    margin: 1.5em 0;
	padding: 0.8em;
	font-size: .85em;
} 
.w3copyright-agile p {
    font-size: .85em; 
}
.wthree-text label {
    font-size: 0.85em; 
}
.main-w3layouts {
    padding: 1em 0 0;
}
}


body {
    /*text-align: center;*/
    /* background-image: url('./assets/imagenes/background_pattern1.jpg'); */
    /*background-color: steelblue;*/
    background-repeat: repeat;
    background-size: auto;
    /* background-blend-mode: difference; */
}

.titulo {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
}


.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

html, body, .wrapper, .container {
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

/* botones comunes */
.elementNav {
    background-color: rgba(0, 0, 0, 0.38);
    border-radius: 15px;
    padding: 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-decoration-line: none;
    display: inline-block;
    transition-duration: 0.4s;
    /* margin: 5px; */
  }
  
  .elementNav:hover {
    background-color: rgba(70, 70, 50, 0.38);
    color: rgb(250, 246, 33);
    box-shadow: 0 0 30px 4px black;
  }
  