<h1>
 Listado de paises
</h1>
<table class="table table-condensed" style="color: white; text-shadow: -1px 0 black, 0 1px rgb(0, 0, 0), 1px 0 black, 0 -1px black;">
  <thead>
    <tr>
      <th>Pais</th>
      <th>Región</th>
      <th>Nombre local</th>
      <th>Sub Región</th>
      <th>Población</th>
      <th>Bandera</th>
      <th>Capital</th>
      <th>GPS</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pais of listadoDePaises">
      <td>{{pais.name}} </td>
      <td>{{pais.region}} </td> 
      <td>{{pais.nativeName}} </td> 
      <td>{{pais.subregion}} </td>       
      <td>{{pais.population}} </td> 
      <td><img src='{{pais.flag}}' width="50px"/> </td> 
      <td>{{pais.capital}} </td> 
      <td>{{pais.borders}} </td> 
      <td>{{pais.latlng}} </td> 
    </tr>
   
  </tbody>
</table>